<!doctype html>
<html>
  <head>
    <meta charset='UTF-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>bus3d</title>
    <style>
      body { margin: 0px; padding: 0; overflow:hidden; color: white; background-color: black; }
      a { color: white; text-decoration: none; }
      #header { font-size: 12pt; z-index: 110; position: fixed; top: 10px; left: 20px; }
      #header input { font-size: 10pt; }
      #header span { padding: 10px; }
      #controller_area { font-size: 10pt; z-index: 100; position: fixed; top: 10px; right: 20px; }
      #controller_area ul { list-style-type: none; padding: 0px; margin: 0px; }
      #controller_area li { padding: 5px; display: flex; }
      #controller_area span { padding: 5px; display: flex; }
      #controller_area input { font-size: 10pt; }
      #controller_area select { font-size: 10pt; }
      #footer_area { font-size: 8pt; z-index: 105; position: fixed; bottom: 8px; left: 10px; }
      #footer_area span { padding: 5px; }
      .gallery-wrapper { position: fixed; padding-top: 0px; width: 100%; height: 100vh; }
      svg.interaction-overlay {
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src='./bundle.js'></script>
  </body>
</html>
