<!doctype html>
<html lang="ja">
  <head>
    <meta charset='UTF-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <title>visualize-sample</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
      body { margin: 0px; padding: 0; overflow:hidden; color: white; background-color: black; }
      a { color: white; text-decoration: none; }
      #controller_area { font-size: 10pt; z-index: 100; position: fixed; top: 10px; right: 20px; width: 260px; }
      #controller_area ul { list-style-type: none; padding: 0px; margin: 0px; }
      #controller_area li { padding: 5px; }
      #controller_area button > span { display: inline-flex; }
      #footer_area { font-size: 8pt; z-index: 105; position: fixed; bottom: 8px; left: 10px; }
      #footer_area span { padding: 5px; }
      div.gallery-wrapper { position: fixed; padding-top: 0px; width: 100%; height: 100vh; }
      svg.svg-overlay { position: absolute; top: 0; left: 0; pointer-events: none; }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src='../../bundle.js'></script>
  </body>
</html>
