export const general = {
  langId: 'en',
  langName: 'English',
  locales: 'en-US',
  title: 'Display language selection',
  trip_select: 'Operation data selection',
  IconChangeChecked: 'Icon display pattern switching',
  OptionChangeChecked: 'Option display pattern switching',
  ArchLayerChangeChecked: 'Switch arch layer display',
  play: '　Play',
  pause: 'Pause ',
  forward: 'Forward',
  reverse: 'Reverse',
  elapsedTime: 'Elapsed Time',
  speed: 'Speed',
  delayrange: 'Delay range ',
  busStopLocation: 'Bus stop location',
  XbandLabel: 'Rainfall ',
  XbandDataInput: 'Data selection',
  busstopSelect: 'Select a Busstop',
  busSelect: 'Operation bus selection',
  busoption: 'Bus option info',
  non: ' nothing',
  Operating: 'buses operating',
  TD_display: '3D Display',
  busInformation: 'Selected bus info',
  release: 'Release',
  sec: 'sec',
  minute: 'min',
  hour: 'hour',
  permission: 'We use the data acquired by "Tutuji Bus Location WEB API" in the sample program.',
};
