export const general = {
  langId: 'ja',
  langName: '日本語',
  locales: 'ja-JP',
  title: '表示言語選択',
  trip_select: '運行データ選択',
  OptionChangeChecked: 'オプション表示パターン切替',
  ArchLayerChangeChecked: 'アーチレイヤ表示切替',
  PlayButton: '　開始',
  PauseButton: '一時停止',
  ForwardButton: '正再生',
  ReverseButton: '逆再生',
  elapsedTime: '経過時間',
  speed: 'スピード',
  delayrange: '遅延度',
  busStopLocation: 'バス停検索',
  XbandLabel: '雨量表示',
  XbandDataInput: '雨量データ選択',
  busstopSelect: 'バス停を選択',
  busSelect: '運行中バス選択',
  busoption: 'バス拡張情報',
  non: 'なし',
  Operating: '台運行中',
  TD_display: '３Ｄ表示',
  busInformation: '選択バス情報',
  release: '解除',
  movedData: '運行データ　',
  depotsData: '停留所データ',
  mapData: 'マップデータ',
  play: '　開始　',
  pause: '一時停止',
  forward: '正再生',
  reverse: '逆再生',
  sec: '秒',
  minute: '分',
  hour: '時',
  permission: 'サンプルプログラムで「つつじバスロケーションWEB API」で取得したデータを使用しています。',
  link: 'リンク',
};

export default general;
