export const general = {
  langId: 'en',
  langName: 'English',
  locales: 'en-US',
  title: 'Display language selection',
  trip_select: 'Operation data selection',
  OptionChangeChecked: 'Option display pattern switching',
  ArchLayerChangeChecked: 'Switch arch layer display',
  PlayButton: '　Play',
  PauseButton: 'Pause ',
  ForwardButton: 'Forward',
  ReverseButton: 'Reverse',
  elapsedTime: 'Elapsed Time',
  speed: 'Speed',
  delayrange: 'Delay range ',
  busStopLocation: 'Bus stop location',
  XbandLabel: 'Rainfall ',
  XbandDataInput: 'Data selection',
  busstopSelect: 'Select a Busstop',
  busSelect: 'Operation bus selection',
  busoption: 'Bus option info',
  non: ' nothing',
  Operating: 'buses operating',
  TD_display: '3D Display',
  busInformation: 'Selected bus info',
  release: 'Release',
  movedData: 'Moved Data',
  depotsData: 'Depots Data',
  mapData: 'Map Data',
  play: 'PLAY',
  pause: 'PAUSE',
  forward: 'FORWARD',
  reverse: 'REVERSE',
  sec: 'sec',
  minute: 'min',
  hour: 'hour',
  permission: 'We use the data acquired by "Tutuji Bus Location WEB API" in the sample program.',
  link: 'LINK',
};

export default general;

