<!doctype html>
<html>
  <head>
    <meta charset='UTF-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>visualize-sample-nonmap</title>
    <style>
      body { 
        margin: 0px; 
        padding: 0; 
        overflow:hidden; 
        color: white; 
        background-color: black; 
      }
      a { 
        color: white; 
        text-decoration: none; 
      }
      select {
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        width: 100%;
        height: 23px;
      }
      input[type="range"] {
        width: 100%;
      }
      .harmovis_controller__list__button {
        padding: 5px;
        display: flex;
      }
      #controller_area input.caInput { 
        flex-grow: 1; 
      }
      #controller_area input.caInput > span { 
        padding: 0px; 
        display: flex; 
      }
      #controller_area button.caButton { 
        flex-grow: 1;
        height: 26px; 
      }
      #controller_area button.caButton > span { 
        padding: 0px; 
        display: flex; 
      }
      #controller_area button.caButton > span > span { 
        padding: 0px; 
        display: flex; 
      }
      #controller_area input.caRange { 
        flex-grow: 1; 
      }
      #controller_area span.caSpan { 
        display: flex; 
        flex-grow: 1; 
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src='../../bundle.js'></script>
  </body>
</html>
